{
  "pages": [
    "pages/index/index",
    "pages/family/index",
    "pages/home/index",
    "pages/receipt-import/index",
    "pages/recipes/index",
    "pages/recipe-edit/index",
    "pages/recipe-detail/index",
    "pages/webview/index",
    "pages/meal-requests/index",
    "pages/meal-request-edit/index",
    "pages/meal-request-detail/index",
    "pages/fridge/index",
    "pages/fridge/edit",
    "pages/ingredients/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#faf7f3",
    "navigationBarTitleText": "家常日记",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
