{
  "pages": [
    "pages/index/index",
    "pages/camera/camera",
    "pages/export/export",
    "pages/webview/index",
    "pages/native/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "darkmode": true,
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
